let model = Model {
	database: MySql {
		connection: Url "mysql://user:password@server.domain.tld/database"
		tables: {
			users: {
				columns: {
					id: { type: "number" indexed: true }
					name: { type: "string" }
				}
			}
		}
	}
	service: Rest {
		listen: Url "https://0.0.0.0:80/api"
		root: Resource {
			users: Collection {
				create: (data: number) => data
				read: (id: number) => model.database.tables.users.select(id)
				update: (id: number, data: number) => false
				delete: (id: number) => false
			}
		}
	}
}
